
server.servlet.context-path=/crud
spring.messages.basename=i18n.login

#\u6E05\u9664thymeleaf\u7684\u7F13\u5B58
spring.thymeleaf.cache=false

#\u524D\u7AEF\u4F20\u9012\u65F6\u95F4\u65E5\u671F\u683C\u5F0F\u5B9A\u4E49
spring.mvc.date-format=yyyy-MM-dd
#\u6253\u5F00putmapping\uFF0C\u5426\u5219\u4E0D\u8D77\u4F5C\u7528\uFF0C\u76F4\u63A5\u8DF3\u5230postmapping\u4E2D
spring.mvc.hiddenmethod.filter.enabled=true
